<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="edu.berkeley.cs" module="chisel3-core_2.13" revision="3.6.0-XS" status="integration" publication="20230928014508" e:info.versionScheme="pvp">
    <description>chisel3-core</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="scoveragePlugin" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="chisel3-core_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="chisel3-core_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="chisel3-core_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="chisel3-core_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="edu.berkeley.cs" name="chisel3-macros_2.13" rev="3.6.0-XS" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.10" conf="compile->default(compile)"> </dependency>
    <dependency org="edu.berkeley.cs" name="firrtl_2.13" rev="1.6.0-XS" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-reflect" rev="2.13.10" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lihaoyi" name="upickle_2.13" rev="2.0.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lihaoyi" name="os-lib_2.13" rev="0.8.1" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
