<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="edu.berkeley.cs" module="firrtl_2.13" revision="1.5.6-XS" status="integration" publication="20230928010101">
    <description>firrtl</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="antlr4" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scalafix" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="scoveragePlugin" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="protobuf" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="firrtl_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="firrtl_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="firrtl_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="firrtl_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="compile->default(compile)"> </dependency>
    <dependency org="org.antlr" name="antlr4" rev="4.9.3" conf="antlr4->default(compile)"> </dependency>
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.9.3" conf="compile->default(compile)"> </dependency>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="3.18.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="semanticdb-scalac_2.13.7" rev="4.4.30" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-reflect" rev="2.13.7" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.13" rev="3.2.10" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalatestplus" name="scalacheck-1-15_2.13" rev="3.2.10.0" conf="test->default(compile)"> </dependency>
    <dependency org="com.github.scopt" name="scopt_2.13" rev="3.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="net.jcazevedo" name="moultingyaml_2.13" rev="0.4.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.json4s" name="json4s-native_2.13" rev="3.6.12" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.commons" name="commons-text" rev="1.9" conf="compile->default(compile)"> </dependency>
    <dependency org="io.github.alexarchambault" name="data-class_2.13" rev="0.2.5" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lihaoyi" name="os-lib_2.13" rev="0.8.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-parallel-collections_2.13" rev="1.0.4" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
